<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    .contact-section {
        display: flex;
        justify-content: space-around; /* This will space out the content and image */
        align-items: center; /* This will vertically align the content and image */
        padding: 20px;
        background-color: #f8f8f8; /* or any color you choose */
    }

    .contact-content {
        max-width: 50%; /* Adjust as needed */
    }
    
    .contact-image {
        /* No specific style needed, but you can add padding or margins as necessary */
    } 
    

    h1 {
        color: #4CAF50; /* Example color, change as needed */
        font-size: 24px; /* Adjust font size as needed */
    }

    p {
        color: #333; /* Example color, change as needed */
        font-size: 16px; /* Adjust font size as needed */
    }

    .email {
        color: #888; /* Example color, change as needed */
    }

    
    .logo {
      height: auto; /* Height will scale proportionally */
      width: 320px; /* Width as per your requirement */
    }
  </style>

</head>

<! –– Dashboard ––>
<body>
    <div class="dashboard">
        <!-- Left-aligned Button -->
        <div class="left">
            <a href='/'>
                <img src="images/loopbox.png" alt="Your Logo" id="logo">
            </a>
        </div>
    
        <!-- Center-aligned Buttons -->
        <div class="center">
            <button onclick="location.href='/'">Home</button>
            <button onclick="location.href='/contact'">Contact</button>
        </div>
    
        <!-- Right-aligned Buttons -->
        <div class="right">
            <button onclick="location.href='/signup'">Sign Up</button>
            <button onclick="location.href='/login'">Login</button>
        </div>
    </div>
  <script src="js/script.js"></script>

  <div class="contact-section">
    <div class="contact-content">
        <h1>Want to get in contact?</h1>
        <p>Send us an e-mail if you have questions about our service or if you want to collaborate</p>
        <p class="email">loopbox.innovation@gmail.com</p>
    </div>
    <div class="contact-image">
        <img src="images/loopbox2.png" alt="LoopBox Logo" id="logo">
    </div>
</div>

</body>
</html>