.card {
    display: flex;
    flex-direction: column;
    width: 499px;
    height: 308px;
    background: var(--Blank, #FFF);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 10px 0;
}

.separator2 {
    width: 499px;
    height: 0.5px;
    background: #DEDDE4;

    /* Add positioning properties to move it around freely */
    position: relative;
    top: 149px;
    /* Adjust this value to move the separator vertically */
    left: 0;
    /* Adjust this value to move the separator horizontally */
}

.btn-container {
    display: flex;
    gap: 10px;
}

.separator1 {
    width: 499px;
    height: 0.5px;
    background: #DEDDE4;
    position: relative;
    top: 7px;
    /* Adjust this value to move the separator vertically */
    left: 0;
}

.card+.card {
    margin-top: 20px;
}

.containerCards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 150px;
    left: -450px;
    padding-top: 20px;
}

.container+.container {
    padding-top: 10px;
}


.card-header {
    display: flex;
    height: 64px;
    padding-top: 16px;
    padding-bottom: 20;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.header-holder {
    display: flex;
    padding: 0 24px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 100%;
}

.title {
    display: flex;
    width: 252px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: var(--Darks, #1C1735);
    font-family: 'Futura', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.files-icon {
    width: 32px;
    height: 32px;
}

.image-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 411px;
    padding: 24px;
    border-radius: 4px;
    background: var(--Accent, #DEDDE4);
    color: var(--Secondary-Brand-purple, #574ED5);
    font-family: Futura;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.circel-indicators {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.dot {
    width: 20px;
    height: 20px;
    background-color: #DEDDE4;
    border-radius: 50%;
    display: inline-block;
}

.dot-active {
    width: 22px;
    height: 22px;
    background-color: #574ED5;
    border-radius: 50%;
    display: inline-block;
}

.card-footer {
    height: 93px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: var(--Text, #5B586F);
    text-align: center;
    font-family: Futura;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-left: 15px;
}

.btn-preview {
    background-color: var(--Secondary-Brand-purple, #574ED5);
    color: var(--Blank, #FFF);
}

.btn-preview,
.btn-use {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 8px 16px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
}

.btn-use {
    width: 60px;
    background-color: #FFF;
    border: 1px solid var(--Text, #5B586F);
    color: var(--Darks, #1C1735);
}

.picbutt-container {
    width: 451px;
    height: 108px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.lower-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 24px;
    width: 100%;
    margin-left: -10px;
}